:root {
	--light-clr: #f8f8f8;
	--grey-clr: #707070;
	--light-blue: #1792d2;
	--dark-blue: #143774;

	--website-width: 900px;
}

body {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.125rem;
	font-weight: 300;
}
img {
	max-width: 100%;
	display: block;
}

a {
	color: #1792d2;
	font-weight: 400;
}

a:hover,
a:focus {
	color: #143774;
}
/* !Always give strong tags the font weight cuz it might not look bold as default on all browsers */
strong {
	font-weight: 700;
}

/* Typography */
h1,
h2,
h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	color: var(--dark-blue);
	margin-top: 0;
}
h1 {
	font-size: 2rem;
	margin: 0;
}
/* Header Subtitle */
.subtitle {
	font-size: 0.75rem;
	font-weight: 700;
	color: var(--light-blue);
	margin: 0;
}
.article-subtitle {
	font-size: 1.5rem;
}
.article-read-more,
.article-info {
	font-size: 0.875rem;
}

.article-read-more {
	color: #1792d2;
	text-decoration: none;
	font-weight: 700;
}
.article-read-more:hover,
.article-read-more:focus {
	color: #143774;
	text-decoration: underline;
}
.article-info {
	margin: 2em 0;
}
.widget-title,
.widget-recent-post-title {
	font-size: 1rem;
}
.widget-title {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

/* Layout --------------------*/
.container {
	width: 90%;
	max-width: var(--website-width);
	margin: 0 auto;
	border: 1px solid red;
}

.container-flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
header {
	width: 100%;
	background: var(--light-clr);
	padding: 2em 0;
	text-align: center;
	margin-bottom: 2em;
}

@media (min-width: 675px) {
	.container-flex {
		flex-direction: row;
	}

	main {
		width: 70%;
	}

	aside {
		width: 25%;
		/* !So the words can't squish together at smaller screens */
		min-width: 200px;
		margin-left: 1em;
	}
}

/* Navigation */
.nav-list {
	list-style: none;
	display: flex;
	justify-content: center;
}
/* !puts spacing between items */
.nav-list-item {
	margin-left: 2em;
}

.nav-list-link {
	text-decoration: none;
	color: var(--grey-clr);
	font-weight: 700;
	padding: 0.25em 0;
}

.nav-list-link:hover,
nav-list-link:focus {
	color: var(--light-blue);
}

.current-page {
	border-bottom: 1px solid var(--grey-clr);
}

.current-page:hover {
	color: var(--grey-clr);
}
@media (max-width: 675px) {
	.nav-list {
		flex-direction: column;
	}
	.nav-list-item {
		margin: 0.5em 0;
	}
}
/* articles */

.article-featured {
	border-bottom: #707070 1px solid;
	padding-bottom: 2em;
	margin-bottom: 2em;
}

.article-recent {
	display: flex;
	flex-direction: column;
	margin-bottom: 2em;
}
/*! Use this to change the order of things visually without messing up the html in case the css fails for some reason */
.article-recent-main {
	order: 2;
}

.article-recent-secondary {
	order: 1;
}

@media (min-width: 675px) {
	.article-recent {
		flex-direction: row;
		justify-content: space-between;
	}

	.article-recent-main {
		width: 68%;
	}

	.article-recent-secondary {
		width: 30%;
	}
	.article-img {
		order: 0;
	}
	.article-featured {
		display: flex;
		flex-direction: column;
	}

	.article-image {
		order: -2;
	}

	.article-info {
		order: -1;
	}
	/* !Crops the images so you can make them bigger and not hella small and still look good. */
	.article-image {
		width: 100%;
		min-height: 250px;
		object-fit: cover;
		/* object-position: left; */
	}
}

/* Widgets */
.sidebar-widget {
	border: 20px solid #efefef;
	margin-bottom: 2em;
	padding: 1em;
}

.widget-recent-post {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #707070;
	margin-bottom: 1em;
}
.widget-recent-post:last-child {
	border: 0;
	margin: 0;
}

.widget-image {
	order: -1;
}

/* Footer */
footer {
	background: #143774;
	color: white;
	text-align: center;
	padding: 3em 0;
}
